@use "/src/scss/base/variable.scss" as var;

.messageBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  cursor: pointer;

  &-icone{ 
    color: #AF4657;
  }
}
.user-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding-bottom: 1rem;
  border-radius: 13px;
  background-color: white;
  margin-bottom: 1rem;
  position: relative;

  &-img{
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border: #ffffff;
    color: #fff;
    padding-bottom: 0.5em;
    object-fit: cover;
    width: 100%;
    height: 10rem;
    object-position: center 30%;
    cursor: pointer;
  }
  &-text{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-title{
    font-weight: 600;
    padding: 0.5rem 0;
  }

  &-p{
      color: rgb(150, 147, 147);
  }
}

.btn-see-more{
  background-color: #AF4657;
  border-radius: 5px;
  border: none;
  color: #fff;
  padding: 0.5rem ;
  margin: 1rem;
  width: 50%;
  cursor: pointer;

}

//----        Debut media queries (page rencontres)     ----//

@media (min-width : 600px){

  .user-card{
    width: 40%;
  }
}

@media (min-width : 940px){
  .user-card{
    width: 28%;
  }
}

@media (min-width: 1024px) {

  .meets{
    gap: 1.8rem;
  } 

  .user-card {
    overflow: hidden;
    width: 30%;
    box-sizing: border-box;
    text-align: center;
    padding: 1rem;
  }

  .btn-see-more{
    margin-top: 3.5em;
  }
  
}
@media (min-width : 1280px){

  .user-card{
    width: 20%;
  }
}

// ------------------------------------ Fin Media Queries -------------------------------//
